#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
#log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 

log4j.logger.net.sf.hibernate=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
